<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grace's Personal Site</title>
  </head>
  <body>
  <table cellspacing="20">
    <tr>
      <td><img src="portfoliopic2.png" alt="grace profile picture"></td>
      <td>
        <h1>Grace Tee</h1>
        <p><em>Lifelong Learner</em></p>
        <a href="contact-me.html">My Contact Information</a>
      </td>
    </tr>
  </table>
        <p>I really like taking free courses during my free time.<br>
          Currently, I am learning Python and Blender! I also just bought a tiny sewing machine!</p>
        <p>If you are interested in checking out what Python and Blender projects I have done, click here!</p>


    <hr>
    <h3>Work Experience</h3>
    <h4><strong>Quality Assurance Analyst at T.Marzett Co.</strong></h4>
    <h5><i>July 2021 - July 2022</i></i></h5>
    <ul>
      <li>Maintained quality of products by performing physical and chemical tests.</li>
      <li>Monitored products and recorded production status using Mocha TN5250.</li>
      <li>Troubleshoot issues and recommend solution for correction of recurring problems.</li>
      <li>Collected data of product quality and organized data using excel.</li>
    </ul>
      <h4><strong>Research Assistant Intern at Messiah University</strong></h4>
     <h5><i>August 2020 - December 2021</i></i></h5>
    <ul>
        <li>Assist with acquiring and organizing rsearch data for assigned research studies.</li>
        <li>Share analysis and observations with study personnel.</li>
        <li>Perform data entry functions and other related duties as assigned by research supervisor.</li>
      </ul>
    <hr>
    <h3>Leadership Experience</h3>
    <h4><strong>Vice Chair of Multicultural Council</strong></h4>

    <ul>
      <li>Worked with student board leaders to coordinate events for students on campus.</li>
      <li>Led meetings and organized ideas and topics on societal and cultural issues.</li>
      <li>Proactively made recommendations for improving campus life.</li>
    </ul>
<hr>
<h4>Skills</h4>
<ol>
  <li>Proficient with Microsoft Word, Excel, and PowerPoint.</li>
  <li>Consistently maintain an organized lab notebook during experiment and research.</li>
  <li>English and Mandarin Proficiency.</li>
</ol
  <table></table>


  </body>
</html>
